<div class="container">

    <table class="mat-elevation-z4" mat-table [dataSource]="dataSource">





        <ng-container matColumnDef="Code">
            <th mat-header-cell *matHeaderCellDef> Code utilisateur </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.CODE_USER}}</div>

            </td>


        </ng-container>

        <ng-container matColumnDef="Nom">
            <th mat-header-cell *matHeaderCellDef> Nom utilisateur </th>
            <td mat-cell *matCellDef="let element"> {{element.NOM_USER }} </td>

        </ng-container>



        <ng-container matColumnDef="Role">
            <th mat-header-cell *matHeaderCellDef> Role </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.ROLE }}</div>

            </td>

        </ng-container>














        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element"> <button mat-icon-button (click)="openDialog(element)"><mat-icon class="icons edit">edit_outline</mat-icon></button> | <button mat-icon-button (click)="delete(element)"><mat-icon class="icons delete">delete_outline</mat-icon></button> </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row) ;">
        </tr>


<<<<<<< HEAD
    </table> 
=======
    </table>
>>>>>>> 39754f9490df351ca1ae07b76f38f47163724523
    <mat-card *ngIf="isLoading" style="   display: flex; 
  justify-content: center; 
  align-items: center;">

        <app-loader></app-loader>
    </mat-card>
    <mat-paginator class="mat-elevation-z4" #page [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    <button mat-fab color="primary" (click)="openDialog()"><mat-icon>add</mat-icon></button>

</div>