<div *ngIf="loading" style="position: fixed; width: 100%; height: 100% ; background-color: rgba(0, 0, 0, .4); top: 0 ; left: 0; z-index: 99;">
    <app-loader style="
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  "></app-loader>

</div>


<form class="example-container" [formGroup]="form" (submit)="submit()">

    <mat-form-field appearance="outline">
        <mat-label>Titre</mat-label>
        <input formControlName="title" matInput>
        <mat-error>
            Ce champ est
            <strong>Requise!</strong>
        </mat-error>

    </mat-form-field>


    <mat-form-field appearance="outline">
        <mat-label>Description</mat-label>
        <textarea formControlName="description" matInput></textarea>
        <mat-error>
            Ce champ est
            <strong>Requise!</strong>
        </mat-error>

    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Prix</mat-label>
        <input formControlName="price" type="number" step="0.001" matInput>
        <mat-error>
            Ce champ est
            <strong>Requise!</strong>
        </mat-error>

    </mat-form-field>


    <button type="submit" mat-raised-button>Valider</button>













</form>