.coordinates-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.main-img {
    width: 507px;
    height: 284px;
}

.thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px !important;
    position: absolute;
    z-index: 1;
}

.coordinates-container .area {
    position: absolute;
    cursor: pointer;
    transition: all 0.1s;
    background-color: darkgray;
    border-radius: 50%;
    -webkit-animation: animate 2s infinite;
    animation: animate 2s infinite;
}

.coordinates-container .area:hover {
    border: 2px solid lightgray;
    box-shadow: 0 0px 5px darkgray;
}

#image-container {
    position: relative;
}

@-webkit-keyframes animate {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@keyframes animate {
    0% {
        background-color: white;
    }
    50% {
        border: 2px solid lightgray;
        box-shadow: 0 0px 5px darkgray;
    }
    100% {
        background-color: white;
        box-shadow: none;
    }
}