{
    "name": "pfebayrem-taha",
    "version": "0.0.0",
    "scripts": {
        "heroku-postbuild": "ng build --prod",
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
<<<<<<< HEAD
=======

>>>>>>> 39754f9490df351ca1ae07b76f38f47163724523
    "engines": {
        "node": "12.18.3",
        "npm": "6.14.6"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.1.4",
        "@angular/cdk": "^7.3.4",
        "@angular/common": "~7.1.0",
        "@angular/compiler": "~7.1.0",
        "@angular/core": "~7.1.0",
        "@angular/flex-layout": "^7.0.0-beta.23",
        "@angular/forms": "~7.1.0",
        "@angular/material": "^7.3.4",
        "@angular/platform-browser": "~7.1.0",
        "@angular/platform-browser-dynamic": "~7.1.0",
        "@angular/router": "~7.1.0",
        "angular-calendar": "^0.27.8",
<<<<<<< HEAD
        "angular2-qrcode": "^2.0.3",
=======
>>>>>>> 39754f9490df351ca1ae07b76f38f47163724523
        "bootstrap": "^4.3.1",
        "core-js": "^2.5.4",
        "date-fns": "^1.30.1",
        "express": "^4.17.1",
        "hammerjs": "^2.0.8",
        "jquery": "^3.3.1",
        "material-design-icons": "^3.0.1",
        "materialize-css": "^1.0.0-rc.2",
        "path": "^0.12.7",
        "rxjs": "~6.3.3",
        "saturn-datepicker": "^7.2.0",
        "tslib": "^1.9.0",
<<<<<<< HEAD
        "typescript": "~3.1.6",
        "zone.js": "~0.8.26"
=======
        "zone.js": "~0.8.26",
        "typescript": "~3.1.6"
>>>>>>> 39754f9490df351ca1ae07b76f38f47163724523
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.11.0",
        "@angular/cli": "~7.1.2",
        "@angular/compiler-cli": "~7.1.0",
        "@angular/language-service": "~7.1.0",
<<<<<<< HEAD
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
=======
        "@types/node": "~8.9.4",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
>>>>>>> 39754f9490df351ca1ae07b76f38f47163724523
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.6"
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> 39754f9490df351ca1ae07b76f38f47163724523
