<mat-grid-list cols="2" rowHeight="1:1">
    <mat-grid-tile>
        <mat-card [routerLink]="['/main/gold-provisionning']" class="example-card">

            <img mat-card-image src="../../../assets/img/Gold.jpeg" alt="Gold">

        </mat-card>


    </mat-grid-tile>
    <mat-grid-tile>

        <mat-card class="example-card" [routerLink]="['/main/diamond-provisionning']">

            <img mat-card-image src="../../../assets/img/diamond.jpg" alt="Photo of a Shiba Inu">

        </mat-card>


    </mat-grid-tile>

</mat-grid-list>