<div class="container">

    <table class="mat-elevation-z4" mat-table [dataSource]="dataSource">





        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Nom </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.name}}</div>

            </td>


        </ng-container>

        <ng-container matColumnDef="addresse">
            <th mat-header-cell *matHeaderCellDef> Addresse </th>
            <td mat-cell *matCellDef="let element"> {{element.addresse }} </td>

        </ng-container>

















        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element"> <button mat-icon-button [routerLink]="['/main/boutique' , element._id]"><mat-icon class="icons edit">edit_outline</mat-icon></button> | <button mat-icon-button (click)="delete(element)"><mat-icon class="icons delete">delete_outline</mat-icon></button>                </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row) ;">
        </tr>


    </table>
    <mat-card *ngIf="isLoading" style="   display: flex; 
justify-content: center; 
align-items: center;">

        <app-loader></app-loader>
    </mat-card>
    <mat-paginator class="mat-elevation-z4" #page [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    <button mat-fab color="primary" [routerLink]="['/main/boutique']"><mat-icon>add</mat-icon></button>

</div>