<mat-toolbar>


  <mat-toolbar-row>

      <div class="logo-container">


          <img src="assets/img/IMG_0158.png" class="logo">

      </div>

      <button mat-icon-button>
          <mat-icon (click)="drawer.toggle()">menu</mat-icon>
        </button>
      <div class="searchBarMain">
          <input type="text" name="header-search" value="" id="searchBarInput" placeholder="Rechercher Ici" (input)="search($event)" [matAutocomplete]="auto">
          <i class="material-icons searchBarSearchIcon noUserSelect">search</i>

          <mat-autocomplete #auto="matAutocomplete">
              <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

              <mat-option *ngFor="let d of data">

              </mat-option>
          </mat-autocomplete>

      </div>
      <span class="spacer"></span>

      <div class="notif-cont">
          <button mat-icon-button [matMenuTriggerFor]="notif"><mat-icon class="notification" matBadge="{{notif.length}}" matBadgeColor="warn" matBadgePosition="before"  matBadgeSize="small">notifications_active</mat-icon></button>

          <mat-menu #notif="matMenu">

              <mat-card class="example-card" *ngFor="let n of notif">
                  <mat-card-title-group>
                      <mat-card-title>Nouvelle Notification</mat-card-title>
                      <mat-card-subtitle>Date : {{ n.createdAt | date : 'dd-MM-yyyy' }}</mat-card-subtitle>

                  </mat-card-title-group>
                  <mat-card-content>
                      Vous avez une nouvelle Affectation !!!
                  </mat-card-content>
              </mat-card>
          </mat-menu>

      </div>


      <div class="circle-profile">
          <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon class="material-icons-outlined profile">account_circle</mat-icon>
          <mat-menu #menu="matMenu">
              <p mat-hint style="text-align : center">
                  <b>Bonjour </b>{{username?.name}}</p>
              <mat-divider></mat-divider>
              <button mat-menu-item>
                  <mat-icon>account_box</mat-icon>
                  <span>Profile</span>
              </button>
          <button mat-menu-item (click)="logout()">
                  <mat-icon>exit_to_app</mat-icon>
                  <span>Déconnexion</span>
              </button>
          </mat-menu>
          </button>
      </div>
  </mat-toolbar-row>
</mat-toolbar>