<!-- <mat-nav-list>

<div class="list-item">
      <a routerLink="/main/dashboard" routerLinkActive="active" mat-list-item>

      
          <mat-icon class="icon">dashboard_outline</mat-icon>
          <span class="label">Dashboard</span>
         
        </a>

      </div>

  
        <mat-divider></mat-divider>
        <div class="list-item">
    <a routerLink="/main/prep" routerLinkActive="active" mat-list-item>
      <mat-icon class="icon">settings_outline</mat-icon>
      <span class="label">Réglement</span>

      <mat-icon class="drop">arrow_drop_down</mat-icon>
    </a>
  </div>

  
    </mat-nav-list> -->


<mat-divider *ngIf="item.divider"></mat-divider>

<a mat-list-item *ngIf="item.activated" [ngStyle]="{'padding-left': (depth * 2) + 'px'}" (click)="onItemSelected(item)" [ngClass]="{'active': item.route ? router.isActive(item.route, true): false, 'expanded': expanded , 'expandable' : item.children && item.children.length }">
    <mat-icon class="icon">{{item.iconName}}</mat-icon>
    <span class="label">{{item.displayName}} </span>

    <mat-icon *ngIf="item.children && item.children.length" class="drop" [@indicatorRotate]="expanded ? 'expanded': 'collapsed'">arrow_drop_down</mat-icon>

</a>




<div *ngIf="expanded">
    <app-menu-list-item *ngFor="let child of item.children" [item]="child" [depth]="depth+1">
    </app-menu-list-item>
</div>