<div class="container">

    <table class="mat-elevation-z4" mat-table [dataSource]="dataSource">





        <ng-container matColumnDef="Title">
            <th mat-header-cell *matHeaderCellDef> Title </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.title}}</div>

            </td>


        </ng-container>

        <ng-container matColumnDef="Voiture_ID">
            <th mat-header-cell *matHeaderCellDef> Voiture ID </th>
            <td mat-cell *matCellDef="let element"> {{element.vehicule._id }} </td>

        </ng-container>



        <ng-container matColumnDef="Brand">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.vehicule.marque }}</div>

            </td>

        </ng-container>












        <ng-container matColumnDef="Model">
            <th mat-header-cell *matHeaderCellDef> Télephone </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.vehicule.model }}</div>

            </td>
        </ng-container>

        <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> Prix </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.price }}</div>

            </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element"> <button mat-icon-button [routerLink]="['/main/ad_edit' , element._id]"><mat-icon class="icons edit">edit_outline</mat-icon></button> | <button mat-icon-button (click)="delete(element)"><mat-icon class="icons delete">delete_outline</mat-icon></button>                </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row) ;">
        </tr>


    </table>
    <mat-card *ngIf="isLoading" style="   display: flex; 
justify-content: center; 
align-items: center;">

        <app-loader></app-loader>
    </mat-card>
    <mat-paginator class="mat-elevation-z4" #page [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>


</div>