<h2 mat-dialog-title> {{data ? "modifier user :" + data.CODE_USER : "Ajouter un Utilisateur"}} </h2>


<mat-dialog-content>
    <form class="example-container" [formGroup]="form">

        <mat-form-field appearance="outline">
            <mat-label>Désignation</mat-label>
            <input formControlName="des" type="text" matInput placeholder="Désignation" >
            <mat-error>
                Ce champ est
                <strong>Requise!</strong>
            </mat-error>
           
        </mat-form-field>
      




       









    </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-raised-button color="primary" cdkFocusInitial (click)="submit()">Valider</button>
</mat-dialog-actions>