<div class="container">

    <table class="mat-elevation-z4" mat-table [dataSource]="dataSource">





        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> ID </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element._id}}</div>

            </td>


        </ng-container>

        <ng-container matColumnDef="Marque">
            <th mat-header-cell *matHeaderCellDef> Marque </th>
            <td mat-cell *matCellDef="let element"> {{element.marque }} </td>

        </ng-container>



        <ng-container matColumnDef="Model">
            <th mat-header-cell *matHeaderCellDef> Model </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.model }}</div>

            </td>

        </ng-container>














        <ng-container matColumnDef="date_circulation">
            <th mat-header-cell *matHeaderCellDef> date circulation </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.date_circulation | date : "yyyy-MM-dd" }}</div>

            </td>
        </ng-container>
        <ng-container matColumnDef="kilometrage">
            <th mat-header-cell *matHeaderCellDef> Kilometrage </th>
            <td mat-cell *matCellDef="let element">
                <div>{{element.kilometrage }}</div>

            </td>
        </ng-container>
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element"> <button mat-icon-button [routerLink]="['/main/vehicules' , element._id]"><mat-icon class="icons edit">edit_outline</mat-icon></button> | <button mat-icon-button (click)="delete(element)"><mat-icon class="icons delete">delete_outline</mat-icon></button>                |
                <button mat-icon-button (click)="delete(element)">
                    <mat-icon [routerLink]="['/main/gallery' , element._id]" class="icons info ">collections</mat-icon>
                    </button>


                <button *ngIf="user.role == 'Admin'" mat-icon-button (click)="delete(element)">
                            <mat-icon [routerLink]="['/main/ad' , element._id]" class="icons info ">transform</mat-icon>
                            </button>





            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row) ;">
        </tr>


    </table>
    <mat-card *ngIf="isLoading" style="   display: flex; 
justify-content: center; 
align-items: center;">

        <app-loader></app-loader>
    </mat-card>
    <mat-paginator class="mat-elevation-z4" #page [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    <button mat-fab color="primary" [routerLink]="['/main/vehicules']"><mat-icon>add</mat-icon></button>


</div>